Assets/Resources/Json/SampleScript.json (before)
{
	"version": "1.0.0",
  "commands": [
    {
      "command_type": "play_bgm",
      "id": 1
    },

    {
      "command_type": "message",
      "text": "俺の名前は木下",
      "name": "???"
    },
    {
      "command_type": "play_sfx",
      "id": 2
    },
    {
      "command_type": "click_wait"
    },
    {
      "command_type": "play_sfx",
      "id": -1
    },
    {
      "command_type": "show_background",
      "id": 3
    },
    {
      "command_type": "show_character",
      "position": "left",
      "chara_id": 0,
      "id": 4
    },
    {
      "command_type": "click_wait"
    },
    {
      "command_type": "show_character",
      "position": "center",
      "chara_id": 1,
      "id": 2,
      "flip": "right"
    },
    {
      "command_type": "message",
      "text": "ごく一般的な高校生だ",
      "name": "UnityChan"
    },
    {
      "command_type": "click_wait"
    },
    {
      "command_type": "message_clear"
    },
    {
      "command_type": "show_character",
      "position": "left",
      "chara_id": -1,
      "id": -1
    },
    {
      "command_type": "message",
      "text": "「はぁー、今日も学校かったるいぜー\nなんかおもしれーこと無いかなー」",
      "name": "???"
    },
    {
      "command_type": "click_wait"
    },
    {
      "command_type": "message",
      "text": "「あ、リョウスケ、おはよー」\n「ん？その声は…」",
      "name": "???"
    },
    {
      "command_type": "click_wait"
    },
    {
      "command_type": "show_background",
      "id": 2
    },
    {
      "command_type": "show_character",
      "chara_id": 1,
      "id": 2,
      "position": "center"
    },
    {
      "command_type": "message",
      "text": "「あ、疲れた」",
      "name": "MisakiChan"
    },
    {
      "command_type": "show_character",
      "chara_id": 1,
      "id": 5,
      "position": "center"
    },
    {
      "command_type": "play_bgm",
      "id": 0
    }
  ]
}

Assets/Resources/Json/SampleScript.json (after)
{
	"version": "1.0.0",
  "commands": [
    {
      "command_type": "play_bgm",
      "id": 1
    },

    {
      "command_type": "message",
      "text": "俺の名前は木下",
      "name": "???"
    },
    {
      "command_type": "play_sfx",
      "id": 2
    },
    {
      "command_type": "click_wait"
    },
    {
      "command_type": "play_sfx",
      "id": -1
    },
    {
      "command_type": "show_background",
      "id": 3
    },
    {
      "command_type": "show_character",
      "position": "left",
      "chara_id": 0,
      "id": 4
    },
    {
      "command_type": "click_wait"
    },
    {
      "command_type": "show_character",
      "position": "center",
      "chara_id": 1,
      "id": 2,
      "flip": "right"
    },
    {
      "command_type": "message",
      "text": "ごく一般的な高校生だ",
      "name": "UnityChan"
    },

    {
      "command_type": "click_wait"
    },
    {
      "command_type": "message_clear"
    },
    {
      "command_type": "show_character",
      "position": "left",
      "chara_id": -1,
      "id": -1
    },
    {
      "command_type": "message",
      "text": "「はぁー、今日も学校かったるいぜー\nなんかおもしれーこと無いかなー」",
      "name": "???"
    },
    {
      "command_type": "click_wait"
    },
    {
      "command_type": "show_character",
      "position": "left",
      "chara_id": 0,
      "id": 4
    },
    {
      "command_type": "message",
      "text": "「あ、リョウスケ、おはよー」\n「ん？その声は…」",
      "name": "???"
    },
    {
      "command_type": "click_wait"
    },
    {
      "command_type": "show_background",
      "id": 2
    },
    {
      "command_type": "show_character",
      "chara_id": 1,
      "id": 2,
      "position": "center"
    },
    {
      "command_type": "message",
      "text": "「あ、疲れた」",
      "name": "MisakiChan"
    },
    {
      "command_type": "show_character",
      "chara_id": 1,
      "id": 5,
      "position": "center"
    },
    {
      "command_type": "play_bgm",
      "id": 0
    }
  ]
}

Assets/Resources/Json/SampleScript.json (diff)
@@ -47,6 +47,7 @@
       "text": "ごく一般的な高校生だ",
       "name": "UnityChan"
     },
+
     {
       "command_type": "click_wait"
     },
@@ -66,6 +67,12 @@
     },
     {
       "command_type": "click_wait"
+    },
+    {
+      "command_type": "show_character",
+      "position": "left",
+      "chara_id": 0,
+      "id": 4
     },
     {
       "command_type": "message",
